In [22]:
print("Welcome To Learn Python and Pandas For Data Analysis")

Welcome To Learn Python and Pandas For Data Analysis

In [17]:
import pandas as pd

# Load from CSV
df = pd.read_csv("C:/Users/kunal/SQL_LEARNINGS/SQL_STUDY/datasets/emp.csv")

# Check first few rows
df.head()

   empno   ename       job     mgr    hiredate   sal    comm  deptno
0   7369   SMITH     CLERK  7902.0  1980-12-17   800     NaN      20
1   7499   ALLEN  SALESMAN  7698.0  1981-02-20  1600   300.0      30
2   7521    WARD  SALESMAN  7698.0  1981-02-22  1250   500.0      30
3   7566   JONES   MANAGER  7839.0  1981-04-02  2975     NaN      20
4   7654  MARTIN  SALESMAN  7698.0  1981-09-28  1250  1400.0      30

In [21]:
# Structure & datatypes
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   empno     14 non-null     int64
 1   ename     14 non-null     object
 2   job       14 non-null     object
 3   mgr       13 non-null     float64
 4   hiredate  14 non-null     object
 5   sal       14 non-null     int64
 6   comm      3 non-null      float64
 7   deptno    14 non-null     int64
dtypes: float64(2), int64(3), object(3)
memory usage: 1.0+ KB

In [24]:
# Summary stats
df.describe()

             empno          mgr          sal         comm     deptno
count    14.000000    13.000000    14.000000     3.000000  14.000000
mean   7726.571429  7739.307692  2073.214286   733.333333  22.142857
std     178.294361   103.714660  1182.503224   585.946528   8.017837
min    7369.000000  7566.000000   800.000000   300.000000  10.000000
25%    7588.000000  7698.000000  1250.000000   400.000000  20.000000
50%    7785.000000  7698.000000  1550.000000   500.000000  20.000000
75%    7868.000000  7839.000000  2943.750000   950.000000  30.000000
max    7934.000000  7902.000000  5000.000000  1400.000000  30.000000

In [27]:
# (rows, columns
df.shape

(14, 8)

In [30]:
# Column names
df.columns

Index(['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'deptno'], dtype='object')

In [36]:
df["ename"]                   # Select column

0      SMITH
1      ALLEN
2       WARD
3      JONES
4     MARTIN
5      BLAKE
6      CLARK
7      SCOTT
8       KING
9     TURNER
10     ADAMS
11     JAMES
12      FORD
13    MILLER
Name: ename, dtype: object

In [37]:
df[["ename", "job"]]             # Multiple columns

     ename        job
0    SMITH      CLERK
1    ALLEN   SALESMAN
2     WARD   SALESMAN
3    JONES    MANAGER
4   MARTIN   SALESMAN
5    BLAKE    MANAGER
6    CLARK    MANAGER
7    SCOTT    ANALYST
8     KING  PRESIDENT
9   TURNER   SALESMAN
10   ADAMS      CLERK
11   JAMES      CLERK
12    FORD    ANALYST
13  MILLER      CLERK

In [38]:
df[["ename","job","sal" ]]

     ename        job   sal
0    SMITH      CLERK   800
1    ALLEN   SALESMAN  1600
2     WARD   SALESMAN  1250
3    JONES    MANAGER  2975
4   MARTIN   SALESMAN  1250
5    BLAKE    MANAGER  2850
6    CLARK    MANAGER  2450
7    SCOTT    ANALYST  3000
8     KING  PRESIDENT  5000
9   TURNER   SALESMAN  1500
10   ADAMS      CLERK  1100
11   JAMES      CLERK   950
12    FORD    ANALYST  3000
13  MILLER      CLERK  1300

In [39]:
df[df["sal"] > 2000]             # Filter rows

    empno  ename        job     mgr    hiredate   sal  comm  deptno
3    7566  JONES    MANAGER  7839.0  1981-04-02  2975   NaN      20
5    7698  BLAKE    MANAGER  7839.0  1981-05-01  2850   NaN      30
6    7782  CLARK    MANAGER  7839.0  1981-06-09  2450   NaN      10
7    7788  SCOTT    ANALYST  7566.0  1982-12-09  3000   NaN      20
8    7839   KING  PRESIDENT     NaN  1981-11-17  5000   NaN      10
12   7902   FORD    ANALYST  7566.0  1981-12-03  3000   NaN      20

In [47]:
df[(df["job"] == "MANAGER") & (df["sal"] > 1500)]  # Multiple conditions

   empno  ename      job     mgr    hiredate   sal  comm  deptno
3   7566  JONES  MANAGER  7839.0  1981-04-02  2975   NaN      20
5   7698  BLAKE  MANAGER  7839.0  1981-05-01  2850   NaN      30
6   7782  CLARK  MANAGER  7839.0  1981-06-09  2450   NaN      10

In [49]:
# Sort & Rename

In [61]:
df.sort_values(by="sal", ascending=True)     # assending order

    empno EMPLOYEE_NAME        job     mgr    hiredate   sal    comm  deptno
0    7369         SMITH      CLERK  7902.0  1980-12-17   800     NaN      20
11   7900         JAMES      CLERK  7698.0  1981-12-03   950     NaN      30
10   7876         ADAMS      CLERK  7788.0  1983-01-12  1100     NaN      20
2    7521          WARD   SALESMAN  7698.0  1981-02-22  1250   500.0      30
4    7654        MARTIN   SALESMAN  7698.0  1981-09-28  1250  1400.0      30
13   7934        MILLER      CLERK  7782.0  1982-01-23  1300     NaN      10
9    7844        TURNER   SALESMAN  7698.0  1981-09-08  1500     NaN      30
1    7499         ALLEN   SALESMAN  7698.0  1981-02-20  1600   300.0      30
6    7782         CLARK    MANAGER  7839.0  1981-06-09  2450     NaN      10
5    7698         BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30
3    7566         JONES    MANAGER  7839.0  1981-04-02  2975     NaN      20
7    7788         SCOTT    ANALYST  7566.0  1982-12-09  3000     NaN      20
12   7902          FORD    ANALYST  7566.0  1981-12-03  3000     NaN      20
8    7839          KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10

In [64]:
df.sort_values(by="sal", ascending=False)     # Disending order

    empno EMPLOYEE_NAME        job     mgr    hiredate   sal    comm  deptno
8    7839          KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10
7    7788         SCOTT    ANALYST  7566.0  1982-12-09  3000     NaN      20
12   7902          FORD    ANALYST  7566.0  1981-12-03  3000     NaN      20
3    7566         JONES    MANAGER  7839.0  1981-04-02  2975     NaN      20
5    7698         BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30
6    7782         CLARK    MANAGER  7839.0  1981-06-09  2450     NaN      10
1    7499         ALLEN   SALESMAN  7698.0  1981-02-20  1600   300.0      30
9    7844        TURNER   SALESMAN  7698.0  1981-09-08  1500     NaN      30
13   7934        MILLER      CLERK  7782.0  1982-01-23  1300     NaN      10
2    7521          WARD   SALESMAN  7698.0  1981-02-22  1250   500.0      30
4    7654        MARTIN   SALESMAN  7698.0  1981-09-28  1250  1400.0      30
10   7876         ADAMS      CLERK  7788.0  1983-01-12  1100     NaN      20
11   7900         JAMES      CLERK  7698.0  1981-12-03   950     NaN      30
0    7369         SMITH      CLERK  7902.0  1980-12-17   800     NaN      20

In [66]:
df.rename(columns={"EMPLOYEE_NAME": "ename"}, inplace=True)  # Renaming the column name

In [68]:
df.head()               # selecting top 5 rows

   empno   ename       job     mgr    hiredate   sal    comm  deptno
0   7369   SMITH     CLERK  7902.0  1980-12-17   800     NaN      20
1   7499   ALLEN  SALESMAN  7698.0  1981-02-20  1600   300.0      30
2   7521    WARD  SALESMAN  7698.0  1981-02-22  1250   500.0      30
3   7566   JONES   MANAGER  7839.0  1981-04-02  2975     NaN      20
4   7654  MARTIN  SALESMAN  7698.0  1981-09-28  1250  1400.0      30